<!DOCTYPE html>
<html lang="en">
  <link href="css/style.css" rel="stylesheet"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev II - Week 1</title>
</head>

<body>
    <div class="container">
      <div class="imgborder">
      <h1>Matthew Roberts</h1>
      
      

      <img id="my-image" src="https://d1fdloi71mui9q.cloudfront.net/t5ptPVe4SOLXyrXz3acA_57q5Z7G1KZd805Jt" alt="Picture of Me"  class="responsive"> 
      
    
      <p> Driven, dynamic, focused, and conscientious, Matthew Roberts <em>"Matty, Matt"</em> exemplifies these qualities in his professional and personal life. Having spent most of his life focused on music & the arts, he has continued to pursue his passion in many forms. Initially a student of music at the <em>University of Toronto</em>.
      
        <br>
        <br>
         Outside of music, some of his interests include graphic design and working out. Matt is hoping that he can use the skills that he's aquired in web development to incorporate into other interests. Being able to create a website for someone in the music industry is a positive networking tool. "Learning the language of code is something that excites me greatly; it is an important form of communication that can take you wherever you want to go."</p>
    
      
      
        <div class="programlist">
          <dl>
            <dt>PROGRAM</dt>
            <dd>Interactive Media Design</dd>
            <dt>COURSE</dt>
            <dd>MTM6201 - Web Dev II</dd>
            <dt>HOBBIES</dt>
            <dd>Exercise, Music, Media Design</dd>
          </dl>
        </div>

      </div>
    
    </div>

  
</body>

</html>